<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li{
            list-style: none;
            width: max-content;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            position: relative;
            border: 1px solid;
            overflow: hidden;
        }
        img{
            position: absolute;
            height: 30px;
            width: 100%;
            bottom: -10px;
            left: -100%;
            transition: .34s;
        }
        li:hover img{
            left: 0;
        }
    </style>


</head>
<body>
    

    <ul>
        <li>Home
            <img src="./images/images04.png" alt="">
        </li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>


</body>
</html>